App60/bluetooth/MainPage.xaml

<Page
    x:Class="bluetooth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bluetooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="720" Width="1280">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10">
        <Button x:Name="button" Content="扫描" HorizontalAlignment="Left" Margin="28,413,0,0" VerticalAlignment="Top" Height="50" Width="117" Click="button_Click"/>
        <Button x:Name="button1" Content="连接" HorizontalAlignment="Left" Height="50" Margin="166,414,0,0" VerticalAlignment="Top" Width="132" Click="button1_Click"/>
        <Button x:Name="button2" Content="发送数据" HorizontalAlignment="Left" Margin="973,594,0,0" VerticalAlignment="Top" Height="50" Width="119" Click="button2_Click"/>
        <ListView x:Name="deviceList" HorizontalAlignment="Left" Height="288" Margin="49,60,0,0" VerticalAlignment="Top" Width="249"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="49,35,0,0" TextWrapping="Wrap" Text="BLE列表" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="49,609,0,0" TextWrapping="Wrap" Text="内容信息：" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSendMessage" HorizontalAlignment="Left" Margin="166,609,0,0" TextWrapping="Wrap" Text="01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20" VerticalAlignment="Top" Width="760"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="166,653,0,0" VerticalAlignment="Top" Width="760" Maximum="1000" Minimum="1" Value="100"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="49,503,0,0" TextWrapping="Wrap" Text="发送字节：" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="49,551,0,0" TextWrapping="Wrap" Text="接收字节：" VerticalAlignment="Top"/>
        <TextBox x:Name="textSendCount" HorizontalAlignment="Left" Margin="166,503,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="textRecCount" HorizontalAlignment="Left" Margin="166,557,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="textRecContent" HorizontalAlignment="Left" Height="480" Margin="408,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="684"/>
        <Button x:Name="buttonClear" Content="清除" HorizontalAlignment="Left" Margin="973,660,0,0" VerticalAlignment="Top" Width="119" Click="buttonClear_Click"/>
        <ToggleButton x:Name="toggleButton" Content="定时发送" HorizontalAlignment="Left" Margin="42,653,0,0" VerticalAlignment="Top" Click="toggleButton_Click"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="408,561,0,0" TextWrapping="Wrap" Text="定时发送累计用时：" VerticalAlignment="Top"/>
        <TextBox x:Name="textSendTime" HorizontalAlignment="Left" Margin="551,557,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button3" Content="循环发送" HorizontalAlignment="Left" Margin="1130,594,0,0" VerticalAlignment="Top" Height="47" Width="100" Click="button3_Click"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="719,559,0,0" TextWrapping="Wrap" Text="出错包数量：" VerticalAlignment="Top"/>
        <TextBox x:Name="textError" HorizontalAlignment="Left" Margin="814,555,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="973,559,0,0" TextWrapping="Wrap" Text="接收速度：" VerticalAlignment="Top"/>
        <TextBox x:Name="textRecRate" HorizontalAlignment="Left" Margin="1052,555,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Page>
